@import "base";

.header {
    position: fixed;
    top: 0px;
    left: 0;
    width: 100%;
    height: 66px;
    display: flex;
    justify-content: center;
    align-items: center;
    // background-color: black;

    .right {
        a {
            color: #a1aeb2;
            font-size: 16px;
        }
        a:first-child,
        a:nth-child(4) {
            color: #dfac37;
        }
        img {
            height: 13px;
            margin-right: 3px;
        }
    }
    @media (max-width: 992px) {
        .left {
            margin-right: 500px;
        }
        button {
            position: absolute;
            top: 12px;
            right: 20px;
            width: 44px;
            height: 28px;
            border-radius: 3px;
            background-color: rgb(102, 177, 255);
            color: #fffdef;
            font-size: 13px;
            border: 1px solid #409EFF;
        }
        .right {
            display: none;
        }
        button:hover + .right {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            left: 0;
            top: 54px;
            padding: 16px 0;
            width: 100%;
            height: 295px;
            background-color: #262932;
        }
    }
    @media (max-width: 768px) {
        .left {
            position: absolute;
            top: 11px;
            left: 20px;
        }
    }
    @media (min-width: 992px) {
        .left {
            margin-right: 160px;
        }
        .right {
            display: flex;
            justify-content: space-between;
            width: 600px;
        }
        button {
            display: none;
        }
    }
    @media (min-width: 1200px) {
        .left {
            margin-right: 320px;
        }
    }
}

.banner {
    display: flex;
    justify-content: center;
    overflow: hidden;

    @media (max-width: 768px) {
        img {
            height: 250px;
        }
    }
    @media (min-width: 768px) {
        img {
            height: 400px;
        }
    }
    @media (min-width: 992px) {
        img {
            height: 500px;
        }
    }
}

.project {
    text-align: center;

    h3 {
        margin-top: 60px;
        font-size: 30px;
        font-weight: 300;
        color: #494d55;
        i {
            font-style: normal;
            font-weight: 400;
        }
    }
    p {
        margin: 14px 0;
        color: #91919f;
    }
    .wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin: 0 auto;

        div {
            height: 190px;
            background-color: pink;
            border-radius: 4px;
        }
    }
    @media (max-width: 768px) {
        .wrapper {
            padding: 0 16px;

            div {
                width: 100%;
                margin-bottom: 12px;
            }
        }
    }
    @media (min-width: 768px) {
        .wrapper {
            width: 718px;

            div {
                margin-bottom: 11px;
                width: 346px;
            }
        }
    }
    @media (min-width: 992px) {
        .wrapper {
            width: 936px;

            div {
                width: 214px;
            }
        }
    }
    @media (min-width: 1200px) {
        .wrapper {
            width: 1140px;

            div {
                width: 262px;
            }
        }
    }
}
