@import 'base';

@color: #409EFF;

.box {
    width: (68 / 37.5rem);
    height: 34 ./ 37.5rem;
    .son {
        background-color: pink;
        color: @color;
    }
    &:hover {
        background-color: @color;
    }
}
