* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Helvetica Neue, Tahoma, Arial, PingFangSC-Regular, Hiragino Sans GB, Microsoft Yahei, sans-serif;
}

a {
    color: #333;
    text-decoration: none;
}

img {
    vertical-align: middle;
    width: 100%;
    height: 100%;
}

li {
    list-style: none;
}

// 文字显示两行后省略
.ellipsis-2 {
    text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
