@import "base";

@vw: 3.75vw;
@pink: #fb7299;
@grey: #cccccc;

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: (84 / @vw);
    // 解决flex和fixed的层级问题
    z-index: 1;
    background-color: #fff;

    .top {
        display: flex;
        justify-content: space-between;
        height: (44 / @vw);
        padding-left: (18 / @vw);
        padding-right: (12 / @vw);

        .left a {
            line-height: (44 / @vw);
            color: @pink;
            font-size: (28 / @vw);
        }
        .right {
            display: flex;
            justify-content: flex-end;
            align-items: center;

            a i {
                display: block;
                margin-top: (16px / @vw);
                font-size: (22 / @vw);
                color: @grey;
            }
            a:nth-child(2) {
                margin-left: (24 / @vw);
                width: (24 / @vw);
                height: (24 / @vw);
            }
            a:nth-child(3) {
                margin-left: (24 / @vw);
                width: (72 / @vw);
                height: (24 / @vw);
            }
        }
    }
    .bottom {
        height: (40 / 3.75vw);
        border-bottom: 1px solid #eeeeee;
        display: flex;
        justify-content: space-between;

        .tab ul {
            display: flex;

            li {
                padding: 0 (16 / @vw);

                a {
                    display: block;
                    height: (40 / @vw);
                    line-height: (40 / @vw);
                    font-size: (14 / @vw);
                    &.active {
                        color: @pink;
                        border-bottom: 2px solid @pink;
                    }
                }
            }
        }
        .more a {
            display: block;
            width: (40 / @vw);
            height: (40 / @vw);
            text-align: center;
            line-height: (40 / @vw);
            font-size: (22 / @vw);
            color: @grey;
        }
    }
}

.video_content {
    padding-top: (84 / @vw);

    .list {
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;

        a {
            width: 46%;
            padding: (8 / @vw) 0;
            font-size: (12 / @vw);

            .text {
                margin-top: (5 / @vw);
            }
            .pic {
                position: relative;

                img {
                   border-radius: (2 / @vw);
                }
                .count {
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    width: 100%;
                    display: flex;
                    justify-content: space-between;
                    padding: (8 / @vw);
                    color: #ffffff;
                    background-image: linear-gradient(transparent,rgba(0,0,0,0.6));

                    i, span {
                        vertical-align: middle;
                        line-height: 1;
                    }
                }
            }
        }
    }
}

footer {
    position: fixed;
    left: 0;
    bottom: (30 / @vw);
    width: 100%;

    .content {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        width: 92%;
        height: (36 / @vw);
        border-radius: (18 / @vw);
        background-color: @pink;

        a {
            display: flex;
            align-items: center;
            color: #ffffff;
            font-size: (14 / @vw);
        }
        i {
            display: block;
            margin-right: (12 / @vw);
        }
    }
}